<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% if page.title == 'Joke' %}{{ page.date | date: "%A, %B %-d, %Y" }}{% else %}{{ page.title }}{% endif %} – {{ site.title }}</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">

    <meta name="robots" content="index, follow">
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="{{ site.title }}">
    <meta name="twitter:description" content="{{ site.description }}">

    <meta property="og:title" content="{{ site.title }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:description" content="{{ site.description }}">

        
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
        "@type": "WebSite",
        "@context": "http://schema.org",
        "url": "https://dailydeveloperjokes.github.io/",
        "name": "{{ site.title }}",
        "author": {
            "@type": "Person",
            "name": "{{ site.author }}"
        },
        "sameAs": [
            "https://github.com/dailydeveloperjokes/","https://dev.to/dailydeveloperjokes"],
        "description": "{{ site.description }}"
    }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120907429-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120907429-7');
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker.min.js"></script>


    <!-- style -->
    <style>

    div.block {
        margin-bottom: 1.5rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 1.5rem;
        padding-top: 3.25rem;
        box-sizing: border-box;
        height: auto;
        overflow: hidden;
        width: 100%;
        box-shadow: 0 .25rem 1rem rgba(0,0,0,.1);
        position: relative;
    }
    div.block.not_displayed {
        display: none;
    }
    div.block p {
        text-align: center;
        font-size: .85rem;
        display: block;
        margin-bottom: 1.25rem;
        line-height: 1.5;
    }
    div.block > p:nth-child(2) {
        margin-bottom: .85rem;
    }
    div.block p.date {
        position: absolute;
        top: 1.15rem;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        line-height: 1;
        
    }
    div.block hr {
        display: none;
    }
    div.block img {
        max-width: 100%;
    }
    div.block * {
        font-style: normal !important;
    }
    div.block *:last-child {
        margin-bottom: 0;
    }
    
    @media only screen and (max-width: 800px) {
        div.block p.date {
            font-size: .9rem;
            top: 1.05rem;
        }
        div.block p {
            font-size: .75rem;
            margin-bottom: .75rem;
        }
        div.block {
            padding: .75rem;
            padding-top: 2.75rem;
        }
        div.block img {
            margin-left: calc(-1rem);
            width: calc(100% + 2rem);
            max-width: none;
        }
    }

    div.block em {
        display: block;
        height: 2.75rem !important;
    }
    div.block em > * {
        height: 2.5rem;
        line-height: 2.5rem;
        margin: 0;
    }
    div.block em p:first-child {
        float: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
    }
    div.block em p:first-child > * {
        height: 1.25rem;
        line-height: 1.25rem;
        font-size: 90%;
        text-align: left;
    }
    div.block em a.btn {
        float: right;
        padding: 0 1rem;
        font-size: 1rem !important;
        color: #fff;
        background-color: #2188ff;
        border-radius: 4px;
        text-decoration: none;
        transition: all .2s;
    }
    div.block em a.btn:hover {
        background-color: #2166ff;
    }
    
    * {
    margin: 0;
    padding: 0;
    color: inherit;
    font-family: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: #27f;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: #23f;
    text-decoration: underline;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222222;
}

div.container {
    width: 750px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem;
    box-sizing: border-box;
    height: auto;
}
@media only screen and (max-width: 750px) {
    div.container {
        width: 100%;
        padding: 0;
    }
    .nav {
        margin-bottom: 0 !important;
    }
    .pagination, .block {
        border-radius: 0 !important;
        border-left: none !important;
        border-right: none !important;
        margin: 0 !important;
        box-shadow: none !important;
        border-top: none !important;
    }
    .pagination {
        margin-bottom: 0 !important;
        border-bottom: none !important;
    }
    footer {
        margin-top: 0 !important;
    }
    ul.posts {
        margin-top: 0 !important;
    }
}

@media only screen and (max-width: 600px) {
    div.container {
        padding-top: 3.5rem;
    }

}
@media only screen and (max-width: 500px) {
    div.container {
        padding-top: 1.5rem;
    }

}

footer {
    padding: 1.5rem 1rem;
    background-color: #333;
}
footer .inner {
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
footer .inner * {
    font-size: 1rem;
    font-weight: normal;
    color: #fff;
}
footer .inner h1 {
    float: left;
}
footer .inner p {
    float: right;
}
footer .inner a {
    display: inline-block;
    text-decoration: none !important;
    transition: all .2s;
    color: rgba(255,255,255,1);
    border-bottom: 1px solid rgba(255,255,255,.3);
}
footer .inner a:hover {
    color: rgba(255,255,255,1);
    border-color: rgba(255,255,255,.7);
}

@media only screen and (max-width: 750px) {
    footer .inner > * {
        display: block;
        text-align: center;
        width: 100%;
    }
    footer .inner > * + * {
        margin-top: 1rem;
    }
}

    </style>
</head>
